<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

        body{
            font-family: 'Caveat', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;

        }
        h2{
            font-family: 'Permanent Marker', cursive , serif;
            font-size: 2em;
        }

        p{
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ab hic pariatur exercitationem ad error obcaecati recusandae expedita eos sunt amet quis itaque mollitia ex, voluptas voluptatum, aliquid provident ipsam.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur in mollitia perferendis autem, deleniti nemo dignissimos. Error accusamus, vero nobis eos consequatur a voluptate impedit id, architecto aut aliquam laboriosam?</p>
</body>
</html>