<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>



        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
           border: 3px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;

           margin: auto ;

           outline-width: 5px;
           outline-style: solid;
           outline-color:blueviolet ;
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: black;


            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-leval, mas os <a href="#">são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona </p>
</body>
</html>