<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        header{
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
            background-color: rgb(82, 79, 79);
            padding: 5px;
            box-shadow: 2px 2px 1px black;
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover{
            color: black;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(126, 118, 118);            
        }

        main{
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
            border-radius: 15px
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 2px;
        }

        footer > P{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>historia do zé link</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatibus aspernatur ipsa incidunt eaque dolor nulla impedit nostrum tempore, doloremque sit, saepe magnam excepturi ut quaerat! Officiis libero eaque facilis!</p>
                <aside>
                    <p>artigo escrito por zé </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por munir</p>
    </footer>
</body>
</html>